.layout {
  .button {
    text-align: center;
    margin-top: 30px;
    :global {
      .van-button {
        width: 150px;
        height: 70px;
        border-radius: 10px;
        margin: 0 50px;
      }
    }
  }
}
