.layout {
  .captcha {
    padding: 0;
    width: 200px;
    font-size: 25px;
    color: #1989fa;
    border: none;
  }
  .button {
    text-align: center;
    margin-top: 30px;
    :global {
      .van-button {
        width: 180px;
        height: 90px;
        border-radius: 10px;
        margin: 0 50px;
        font-size: 40px;
      }
    }
    .floatRight {
      color: #1989fa;
    }
  }
  .form {
    input {
      height: 114px;
      font-size: 40px;
    }
    :global {
      .vant-form-label {
        font-size: 40px;
        height: 114px;
        width: 184px;
        align-items: center;
      }
      .vant-form-message {
        font-size: 30px;
      }
    }
  }
}
